<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="main.js"></script>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</head>

<body>
    <style>


        .header {
            background-color: rgb(255, 60, 0);
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .header-top {
            display: flex;
            justify-content: space-between;
        }

        .header-top-right {
            display: flex;
            justify-content: space-between;

        }

        .header-top-right-item {

            margin-left: 20px;

        }

       .header-bottom{
           position: sticky;
           z-index: 999;
       }.pic{
           width: 50px;
       }
       .header-bottom .search-form {
           width: 40%;
       }
       .header-bottom .search-form .search-input{
           width: 100%;
       }
        .promotion{
            display: flex;
        }
        .promotion .promotion-left{
            background-color: aqua;
            height: 200px;
        }
        .promotion .promotion-right{
            background-color: blue;  
            height: 200px;
        }
        @media (max-width:768px) {
            .header-bottom .navbar-brand{
                display: none;
            }
            .header-bottom .navbar-brand-2{
                display: block;
            }
            .header-bottom .search-form {
                width: 70%;
            }
            .promotion .promotion-right{
                display: none;
            }
        }
    </style>
    <div class="header">
        <div class="header-top container">

            <div class="header-top-right">
                <a href="#">Đăng Kí</a>
                <a href="#">Đăng Nhập</a>
            </div>
            <div class="header-top-right">
                <a class="header-top-right-item" href="#">Đăng Kí</a>
                <a class="header-top-right-item" href="#">Đăng Nhập</a>
            </div>

        </div>
        <nav class="navbar navbar-expand navbar-dark container header-bottom">
            <a class="navbar-brand "><img class="pic" src="picture/shop.svg"></a>
            <a class="navbar-brand-2"><img src="picture/shop.svg"></a>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Item 1 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Item 2</a>
                    </li>
                </ul>
                
                <form class="nav-item search-form" method="get">
                    <input class="search-input" type="text">
                </form>
                <img style="width: 35px;" class="nav-item" src="picture/cart.svg">
        </nav>
    </div>
    <div class="promotion">
        <div class="col-12 col-md-8 promotion-left">

        </div>
        <div class="col-md-4 promotion-right">

        </div>
    </div>

</body>

</html>